<!DOCTYPE html>
<html>
<head>
<link href='fullcalendar.css' rel='stylesheet' />
<link href='fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='lib/moment.min.js'></script>
<script src='lib/jquery.min.js'></script>
<script src='fullcalendar.js'></script>
<script>

 $(document).ready(function() {
  var date = new Date();
  var d = date.getDate();
  var m = date.getMonth();
  var y = date.getFullYear();

  var calendar = $('#calendar').fullCalendar({
   editable: true,
   header: {
    left: 'prev,next today',
    center: 'title',
    right: 'month,agendaWeek,agendaDay'
   },
   
   events: "./events.php",
   
   // Convert the allDay from string to boolean
   eventRender: function(event, element, view) {
    if (event.allDay === 'true') {
     event.allDay = true;
    } else {
     event.allDay = false;
    }
   },
   selectable: true,
   selectHelper: true,
   select: function(start, end, allDay) {
   var title = prompt('Evento');
   if (title) {
   //var start = $.fullCalendar.formatDate(start, "yyyy-MM-dd");
   //var end = $.fullCalendar.formatDate(end, "yyyy-MM-dd");
   var start=moment(start).format('YYYY/MM/DD');
   var end=moment(end).format('YYYY/MM/DD');

   $.ajax({
   url: './add_events.php',
   data: 'title='+ title+'&start='+ start +'&end='+ end +'&url=',
   type: "POST",
   success: function(json) {
   window.location.reload();
   }
   });
   calendar.fullCalendar('renderEvent',
   {
   title: title,
   start: start,
   end: end,
   allDay: allDay
   },
   true // make the event "stick"
   );
   }
   calendar.fullCalendar('unselect');
   },
   
   editable: true,
   eventDrop: function(event, delta) {
   var start=moment(event.start).format('YYYY/MM/DD');
   var end=moment(event.end).format('YYYY/MM/DD');

 //var start = $.fullCalendar.formatDate(event.start, "yyyy-MM-dd HH:mm:ss");
   //var end = $.fullCalendar.formatDate(event.end, "yyyy-MM-dd HH:mm:ss");


   $.ajax({
   url: './update_events.php',
   data: 'title='+ event.title+'&start='+ start +'&end='+ end +'&id='+ event.id ,
   type: "POST",
   success: function(json) {
    window.location.reload();
   }
   });
   },
   eventClick: function(event) {
    var decision = confirm("¿Desea eliminar este evento?"); 
    if (decision) {
    $.ajax({
    type: "POST",
    url: "./delete_events.php",
    data: "&id=" + event.id,
    success: function(json) {
      window.location.reload();
    }
    });
    }
    },
   eventResize: function(event) {
    var start=moment(start).format('YYYY/MM/DD');
    var end=moment(end).format('YYYY/MM/DD');
   $.ajax({
    url: 'update_events.php',
    data: 'title='+ event.title+'&start='+ start +'&end='+ end +'&id='+ event.id ,
    type: "POST",
    success: function(json) {
     alert(json);
    }
   });

}
   
  });
  
 });

</script>
<style>

 body {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;

  }


 #calendar {
  width: 100%;
  margin: 0 auto;
  }

</style>
</head>
<body>
<div id='calendar'></div>
</body>
</html>